<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Template</title>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      canvas {
        background-color: none;
        position: absolute;
        z-index: -1;
      }
      .sliders {
        position: absolute;
        width: 200px;
        height: 800px;
        z-index: 1;
        right: 0;
      }
      .rules {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .rule {
        width: 50px;
        height: 50px;
        border: 1px solid black;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .definition {
        display: flex;
        justify-content: space-around;
      }
      .activation {
        display: flex;
        justify-content: center;
      }
      .on {
        background-color: black;
        width: 10px;
        height: 10px;
        border: 1px solid black;
      }
      .off {
        background-color: white;
        width: 10px;
        height: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
